{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vox-vault",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "backend"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
